{
  "name": "live2d-viewer",
  "version": "1.0.0",
  "description": "live2d-viewer",
  "scripts": {
    "dev": "vite",
    "build": "npm run generate-models-index && vite build",
    "preview": "vite preview",
    "generate-models-index": "node scripts/generate-models-index.js"
  },
  "keywords": [
    "vue",
    "live2d",
    "vtuber"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "@ricky0123/vad-web": "^0.0.22",
    "@vitejs/plugin-vue": "^4.5.0",
    "naive-ui": "^2.41.0",
    "sharp": "^0.34.2",
    "vite": "^5.0.0"
  },
  "dependencies": {
    "@vicons/ionicons5": "^0.13.0",
    "lodash-es": "^4.17.21",
    "pinia": "^2.1.7",
    "vue": "^3.3.8"
  }
}
